<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 12 09:56:38 MDT 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../service/loadService.html#load-request.loadRequest-">load(loadRequest)</a></span> - Method in class service.<a href="../service/loadService.html" title="class in service">loadService</a></dt>
<dd>
<div class="block">clears all data, then sends all the information to be created neatly.</div>
</dd>
<dt><a href="../request/loadRequest.html" title="class in request"><span class="typeNameLink">loadRequest</span></a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../request/loadRequest.html#loadRequest-request.usersRequest-response.eventsResponse-response.personsResponse-">loadRequest(usersRequest, eventsResponse, personsResponse)</a></span> - Constructor for class request.<a href="../request/loadRequest.html" title="class in request">loadRequest</a></dt>
<dd>
<div class="block">loads up all the data that we need to send the appropriate request to load</div>
</dd>
<dt><a href="../service/loadService.html" title="class in service"><span class="typeNameLink">loadService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/loadService.html#loadService--">loadService()</a></span> - Constructor for class service.<a href="../service/loadService.html" title="class in service">loadService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/loginRequest.html" title="class in request"><span class="typeNameLink">loginRequest</span></a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">loginRequest
 used to pass info between the handler and the service</div>
</dd>
<dt><span class="memberNameLink"><a href="../request/loginRequest.html#loginRequest-java.lang.String-java.lang.String-">loginRequest(String, String)</a></span> - Constructor for class request.<a href="../request/loginRequest.html" title="class in request">loginRequest</a></dt>
<dd>
<div class="block">request constructor
 just takes in the two globals for the requestbody</div>
</dd>
<dt><a href="../response/loginResponse.html" title="class in response"><span class="typeNameLink">loginResponse</span></a> - Class in <a href="../response/package-summary.html">response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../response/loginResponse.html#loginResponse-java.lang.String-java.lang.String-java.lang.String-">loginResponse(String, String, String)</a></span> - Constructor for class response.<a href="../response/loginResponse.html" title="class in response">loginResponse</a></dt>
<dd>
<div class="block">if successful, it'll use this constructor to get the correct body</div>
</dd>
<dt><span class="memberNameLink"><a href="../response/loginResponse.html#loginResponse-java.lang.String-">loginResponse(String)</a></span> - Constructor for class response.<a href="../response/loginResponse.html" title="class in response">loginResponse</a></dt>
<dd>
<div class="block">if there's an error, we log the error here.</div>
</dd>
<dt><a href="../service/loginService.html" title="class in service"><span class="typeNameLink">loginService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">class loginService
 validates the username and password and checks authToken</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/loginService.html#loginService--">loginService()</a></span> - Constructor for class service.<a href="../service/loginService.html" title="class in service">loginService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
