<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 12 09:56:38 MDT 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../service/registerService.html#register-request.registerRequest-">register(registerRequest)</a></span> - Method in class service.<a href="../service/registerService.html" title="class in service">registerService</a></dt>
<dd>
<div class="block">RegisterResult register</div>
</dd>
<dt><a href="../request/registerRequest.html" title="class in request"><span class="typeNameLink">registerRequest</span></a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../request/registerRequest.html#registerRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-char-">registerRequest(String, String, String, String, String, char)</a></span> - Constructor for class request.<a href="../request/registerRequest.html" title="class in request">registerRequest</a></dt>
<dd>
<div class="block">you know, repeating all of these relatively generic descriptions gets really boring after a while.</div>
</dd>
<dt><a href="../response/registerResponse.html" title="class in response"><span class="typeNameLink">registerResponse</span></a> - Class in <a href="../response/package-summary.html">response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../response/registerResponse.html#registerResponse-java.lang.String-java.lang.String-java.lang.String-">registerResponse(String, String, String)</a></span> - Constructor for class response.<a href="../response/registerResponse.html" title="class in response">registerResponse</a></dt>
<dd>
<div class="block">if successful, it'll use this constructor to get the correct body</div>
</dd>
<dt><span class="memberNameLink"><a href="../response/registerResponse.html#registerResponse-java.lang.String-">registerResponse(String)</a></span> - Constructor for class response.<a href="../response/registerResponse.html" title="class in response">registerResponse</a></dt>
<dd>
<div class="block">if there's an error, we log the error here.</div>
</dd>
<dt><a href="../service/registerService.html" title="class in service"><span class="typeNameLink">registerService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">class registerService
 just registers a user, and does whatever</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/registerService.html#registerService--">registerService()</a></span> - Constructor for class service.<a href="../service/registerService.html" title="class in service">registerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/package-summary.html">request</a> - package request</dt>
<dd>&nbsp;</dd>
<dt><a href="../response/package-summary.html">response</a> - package response</dt>
<dd>&nbsp;</dd>
<dt><a href="../response/response.html" title="class in response"><span class="typeNameLink">response</span></a> - Class in <a href="../response/package-summary.html">response</a></dt>
<dd>
<div class="block">since fillResponse is just this, I figured I'd make it a generic setup that gets filled if there's an
 error in any of the other responses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../response/response.html#response-java.lang.String-">response(String)</a></span> - Constructor for class response.<a href="../response/response.html" title="class in response">response</a></dt>
<dd>
<div class="block">Generic constructor, just enter the string message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../response/response.html#response--">response()</a></span> - Constructor for class response.<a href="../response/response.html" title="class in response">response</a></dt>
<dd>
<div class="block">just here to get rid of all the default constructor errors from child classes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
