<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 12 09:56:38 MDT 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dataAccess/personDAO.html#performDeleteAllPersons--">performDeleteAllPersons()</a></span> - Method in class dataAccess.<a href="../dataAccess/personDAO.html" title="class in dataAccess">personDAO</a></dt>
<dd>
<div class="block">boolean performDeleteAllPersons
 deletes everything.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/personDAO.html#performGetPerson-java.lang.String-java.lang.String-">performGetPerson(String, String)</a></span> - Method in class dataAccess.<a href="../dataAccess/personDAO.html" title="class in dataAccess">personDAO</a></dt>
<dd>
<div class="block">performGetPerson
 calls the database and gets data about the person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/personDAO.html#performGetPersons-java.lang.String-">performGetPersons(String)</a></span> - Method in class dataAccess.<a href="../dataAccess/personDAO.html" title="class in dataAccess">personDAO</a></dt>
<dd>
<div class="block">performGetPersons
 grabs every person attached to that authID</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/personDAO.html#performPostPerson-model.personModel-">performPostPerson(personModel)</a></span> - Method in class dataAccess.<a href="../dataAccess/personDAO.html" title="class in dataAccess">personDAO</a></dt>
<dd>
<div class="block">personModel perfomrPostPerson
 puts all the relevant data into the db</div>
</dd>
<dt><a href="../dataAccess/personDAO.html" title="class in dataAccess"><span class="typeNameLink">personDAO</span></a> - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>
<div class="block">class personDAO
 should perform all the necessary CRUD for person</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/personDAO.html#personDAO--">personDAO()</a></span> - Constructor for class dataAccess.<a href="../dataAccess/personDAO.html" title="class in dataAccess">personDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/personModel.html" title="class in model"><span class="typeNameLink">personModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">class personModel
 establishes the model of a person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/personModel.html#personModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-model.personUsersModel-">personModel(String, String, String, String, personUsersModel)</a></span> - Constructor for class model.<a href="../model/personModel.html" title="class in model">personModel</a></dt>
<dd>
<div class="block">constructor personModel
 any of these params can be null, except personUserModel</div>
</dd>
<dt><a href="../response/personResponse.html" title="class in response"><span class="typeNameLink">personResponse</span></a> - Class in <a href="../response/package-summary.html">response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../response/personResponse.html#personResponse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">personResponse(String, String, String, String, String, String, String, String)</a></span> - Constructor for class response.<a href="../response/personResponse.html" title="class in response">personResponse</a></dt>
<dd>
<div class="block">constructor personResponse
 puts all the data into a response</div>
</dd>
<dt><a href="../service/personService.html" title="class in service"><span class="typeNameLink">personService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/personService.html#personService--">personService()</a></span> - Constructor for class service.<a href="../service/personService.html" title="class in service">personService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../response/personsResponse.html" title="class in response"><span class="typeNameLink">personsResponse</span></a> - Class in <a href="../response/package-summary.html">response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../response/personsResponse.html#personsResponse-java.util.ArrayList-">personsResponse(ArrayList&lt;personResponse&gt;)</a></span> - Constructor for class response.<a href="../response/personsResponse.html" title="class in response">personsResponse</a></dt>
<dd>
<div class="block">constructor personsResponse
 collects a bunch of person responses into one to send back.</div>
</dd>
<dt><a href="../model/personUsersModel.html" title="class in model"><span class="typeNameLink">personUsersModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">class personUsersModel
  sets up some of the similar variables that exist between the persons and Users
  implements Model.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/personUsersModel.html#personUsersModel-java.lang.String-java.lang.String-java.lang.String-">personUsersModel(String, String, String)</a></span> - Constructor for class model.<a href="../model/personUsersModel.html" title="class in model">personUsersModel</a></dt>
<dd>
<div class="block">constructor personUsersModel:
 calls constructor, and sets all of the class variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/personUsersModel.html#personUsersModel--">personUsersModel()</a></span> - Constructor for class model.<a href="../model/personUsersModel.html" title="class in model">personUsersModel</a></dt>
<dd>
<div class="block">this is just here so I don't have to make anything and the compiler won't get mad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/personUsersModel.html#personUsersModel-model.personUsersModel-">personUsersModel(personUsersModel)</a></span> - Constructor for class model.<a href="../model/personUsersModel.html" title="class in model">personUsersModel</a></dt>
<dd>
<div class="block">constructor personUsersModel
 for convenience and child classes, there's a constructor that can be passed in using a personUsersModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/authDAO.html#postAuthToken-model.userModel-">postAuthToken(userModel)</a></span> - Method in class dataAccess.<a href="../dataAccess/authDAO.html" title="class in dataAccess">authDAO</a></dt>
<dd>
<div class="block">authTokenModel postAuthToken
 creates a new authToken for that user</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/eventDAO.html#postEvent-model.eventModel-">postEvent(eventModel)</a></span> - Method in class dataAccess.<a href="../dataAccess/eventDAO.html" title="class in dataAccess">eventDAO</a></dt>
<dd>
<div class="block">bool postEvent
 puts a new event into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/userDAO.html#postUser-model.userModel-">postUser(userModel)</a></span> - Method in class dataAccess.<a href="../dataAccess/userDAO.html" title="class in dataAccess">userDAO</a></dt>
<dd>
<div class="block">userModel postUser
 puts user into the db</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
