<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 12 10:20:52 MDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../service/loginService.html#generateNewAuth-model.userModel-">generateNewAuth(userModel)</a></span> - Method in class service.<a href="../service/loginService.html" title="class in service">loginService</a></dt>
<dd>
<div class="block">every time a user logs in, a new auth token should be created for them</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/fillService.html#generatePerson-request.fillRequest-">generatePerson(fillRequest)</a></span> - Method in class service.<a href="../service/fillService.html" title="class in service">fillService</a></dt>
<dd>
<div class="block">boolean generatePerson
 creates a person based off of randomly generated data
 catches an exception if this person's information already exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/authDAO.html#getAuthinfo-java.lang.String-">getAuthinfo(String)</a></span> - Method in class dataAccess.<a href="../dataAccess/authDAO.html" title="class in dataAccess">authDAO</a></dt>
<dd>
<div class="block">getAuthInfo
 makes the appropriate calls to db to get the auth info required</div>
</dd>
<dt><span class="memberNameLink"><a href="../request/fillRequest.html#getBody--">getBody()</a></span> - Method in class request.<a href="../request/fillRequest.html" title="class in request">fillRequest</a></dt>
<dd>
<div class="block">String getBody()
 puts the two values into a String to return</div>
</dd>
<dt><span class="memberNameLink"><a href="../request/loadRequest.html#getBody--">getBody()</a></span> - Method in class request.<a href="../request/loadRequest.html" title="class in request">loadRequest</a></dt>
<dd>
<div class="block">will organize and open all the data from the responses and requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../request/loginRequest.html#getBody--">getBody()</a></span> - Method in class request.<a href="../request/loginRequest.html" title="class in request">loginRequest</a></dt>
<dd>
<div class="block">String getBody
 just sends both strings as one string;</div>
</dd>
<dt><span class="memberNameLink"><a href="../request/registerRequest.html#getBody--">getBody()</a></span> - Method in class request.<a href="../request/registerRequest.html" title="class in request">registerRequest</a></dt>
<dd>
<div class="block">gets all the fun vars we just put into the constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../request/usersRequest.html#getBody--">getBody()</a></span> - Method in class request.<a href="../request/usersRequest.html" title="class in request">usersRequest</a></dt>
<dd>
<div class="block">returns the good strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../response/eResponse.html#getBody--">getBody()</a></span> - Method in class response.<a href="../response/eResponse.html" title="class in response">eResponse</a></dt>
<dd>
<div class="block">prints out the vars</div>
</dd>
<dt><span class="memberNameLink"><a href="../response/eventsResponse.html#getBody--">getBody()</a></span> - Method in class response.<a href="../response/eventsResponse.html" title="class in response">eventsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../response/loginResponse.html#getBody--">getBody()</a></span> - Method in class response.<a href="../response/loginResponse.html" title="class in response">loginResponse</a></dt>
<dd>
<div class="block">returns the variables that aren't null</div>
</dd>
<dt><span class="memberNameLink"><a href="../response/personResponse.html#getBody--">getBody()</a></span> - Method in class response.<a href="../response/personResponse.html" title="class in response">personResponse</a></dt>
<dd>
<div class="block">returns all that good kush in string form</div>
</dd>
<dt><span class="memberNameLink"><a href="../response/personsResponse.html#getBody--">getBody()</a></span> - Method in class response.<a href="../response/personsResponse.html" title="class in response">personsResponse</a></dt>
<dd>
<div class="block">returns everything.</div>
</dd>
<dt><span class="memberNameLink"><a href="../response/registerResponse.html#getBody--">getBody()</a></span> - Method in class response.<a href="../response/registerResponse.html" title="class in response">registerResponse</a></dt>
<dd>
<div class="block">returns the variables that aren't null</div>
</dd>
<dt><span class="memberNameLink"><a href="../response/response.html#getBody--">getBody()</a></span> - Method in class response.<a href="../response/response.html" title="class in response">response</a></dt>
<dd>
<div class="block">returns the message</div>
</dd>
<dt><span class="memberNameLink"><a href="../response/userResponse.html#getBody--">getBody()</a></span> - Method in class response.<a href="../response/userResponse.html" title="class in response">userResponse</a></dt>
<dd>
<div class="block">does the thing that every getBody does.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/eventModel.html#getCountry--">getCountry()</a></span> - Method in class model.<a href="../model/eventModel.html" title="class in model">eventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/eventModel.html#getDescendant--">getDescendant()</a></span> - Method in class model.<a href="../model/eventModel.html" title="class in model">eventModel</a></dt>
<dd>
<div class="block">a getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/personDAO.html#getDescendants-java.lang.String-">getDescendants(String)</a></span> - Method in class dataAccess.<a href="../dataAccess/personDAO.html" title="class in dataAccess">personDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/userModel.html#getEmail--">getEmail()</a></span> - Method in class model.<a href="../model/userModel.html" title="class in model">userModel</a></dt>
<dd>
<div class="block">string getEmail()</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/eventService.html#getEvent-java.lang.String-">getEvent(String)</a></span> - Method in class service.<a href="../service/eventService.html" title="class in service">eventService</a></dt>
<dd>
<div class="block">gets the specific event at eventID</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/eventDAO.html#getEventByPerson-java.lang.String-">getEventByPerson(String)</a></span> - Method in class dataAccess.<a href="../dataAccess/eventDAO.html" title="class in dataAccess">eventDAO</a></dt>
<dd>
<div class="block">arrayList getEventByPerson
 gets all the events in db connected by that personID</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/eventDAO.html#getEventByType-java.lang.String-">getEventByType(String)</a></span> - Method in class dataAccess.<a href="../dataAccess/eventDAO.html" title="class in dataAccess">eventDAO</a></dt>
<dd>
<div class="block">ArrayList getEventByType
 grabs all events that match event</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/eventService.html#getEvents--">getEvents()</a></span> - Method in class service.<a href="../service/eventService.html" title="class in service">eventService</a></dt>
<dd>
<div class="block">gets all events related to the current authToken</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/eventModel.html#getEventType--">getEventType()</a></span> - Method in class model.<a href="../model/eventModel.html" title="class in model">eventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/personModel.html#getFather--">getFather()</a></span> - Method in class model.<a href="../model/personModel.html" title="class in model">personModel</a></dt>
<dd>
<div class="block">String getFather</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/personUsersModel.html#getFirstName--">getFirstName()</a></span> - Method in class model.<a href="../model/personUsersModel.html" title="class in model">personUsersModel</a></dt>
<dd>
<div class="block">getFirstName()</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/personUsersModel.html#getGender--">getGender()</a></span> - Method in class model.<a href="../model/personUsersModel.html" title="class in model">personUsersModel</a></dt>
<dd>
<div class="block">public getGender()</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getID--">getID()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/personUsersModel.html#getLastName--">getLastName()</a></span> - Method in class model.<a href="../model/personUsersModel.html" title="class in model">personUsersModel</a></dt>
<dd>
<div class="block">public getLastName()</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/eventModel.html#getLatitude--">getLatitude()</a></span> - Method in class model.<a href="../model/eventModel.html" title="class in model">eventModel</a></dt>
<dd>
<div class="block">gets latitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/eventModel.html#getLongitude--">getLongitude()</a></span> - Method in class model.<a href="../model/eventModel.html" title="class in model">eventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/personModel.html#getMother--">getMother()</a></span> - Method in class model.<a href="../model/personModel.html" title="class in model">personModel</a></dt>
<dd>
<div class="block">string getMother</div>
</dd>
<dt><span class="memberNameLink"><a href="../request/fillRequest.html#getNumGenerations--">getNumGenerations()</a></span> - Method in class request.<a href="../request/fillRequest.html" title="class in request">fillRequest</a></dt>
<dd>
<div class="block">int getNumGenerations
 generic getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/personService.html#getPerson-java.lang.String-">getPerson(String)</a></span> - Method in class service.<a href="../service/personService.html" title="class in service">personService</a></dt>
<dd>
<div class="block">gets the person associated with this personID</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/eventModel.html#getPersonID--">getPersonID()</a></span> - Method in class model.<a href="../model/eventModel.html" title="class in model">eventModel</a></dt>
<dd>
<div class="block">another getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/personService.html#getPersons--">getPersons()</a></span> - Method in class service.<a href="../service/personService.html" title="class in service">personService</a></dt>
<dd>
<div class="block">gets all persons/descendants associated with this authToken</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/personModel.html#getSpouse--">getSpouse()</a></span> - Method in class model.<a href="../model/personModel.html" title="class in model">personModel</a></dt>
<dd>
<div class="block">String getSpouse</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/userDAO.html#getUser-java.lang.String-java.lang.String-">getUser(String, String)</a></span> - Method in class dataAccess.<a href="../dataAccess/userDAO.html" title="class in dataAccess">userDAO</a></dt>
<dd>
<div class="block">userModel getUser
 gets all the user data associated with the username</div>
</dd>
<dt><span class="memberNameLink"><a href="../request/fillRequest.html#getUsername--">getUsername()</a></span> - Method in class request.<a href="../request/fillRequest.html" title="class in request">fillRequest</a></dt>
<dd>
<div class="block">String getUserName
 generic getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/registerService.html#getUsers--">getUsers()</a></span> - Method in class service.<a href="../service/registerService.html" title="class in service">registerService</a></dt>
<dd>
<div class="block">getUsers just returns all the rows in the database as usermodels</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/eventModel.html#getYear--">getYear()</a></span> - Method in class model.<a href="../model/eventModel.html" title="class in model">eventModel</a></dt>
<dd>
<div class="block">Golly, I wonder what this could do?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
