<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 12 10:20:52 MDT 2018 -->
<title>response</title>
<meta name="date" content="2018-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../response/package-summary.html" target="classFrame">response</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="eResponse.html" title="class in response" target="classFrame">eResponse</a></li>
<li><a href="eventsResponse.html" title="class in response" target="classFrame">eventsResponse</a></li>
<li><a href="loginResponse.html" title="class in response" target="classFrame">loginResponse</a></li>
<li><a href="personResponse.html" title="class in response" target="classFrame">personResponse</a></li>
<li><a href="personsResponse.html" title="class in response" target="classFrame">personsResponse</a></li>
<li><a href="registerResponse.html" title="class in response" target="classFrame">registerResponse</a></li>
<li><a href="response.html" title="class in response" target="classFrame">response</a></li>
<li><a href="userResponse.html" title="class in response" target="classFrame">userResponse</a></li>
</ul>
</div>
</body>
</html>
